<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sketch & Shake</title>
    <link rel="stylesheet" href="./base.css">
</head>

<body>
    <div class="canvasWrap">
        <canvas width="1600" height="1000" id="etch-a-sketch" style="z-index:1"></canvas>
        <div class="buttons"></div>
        <button class="shake" style="z-index:2;">Click to Shake</button>
    </div>

    </div>

    <script src="./etch.js"></script>

    <style>
        body {
            min-height: 100vh;
            display: grid;
            align-items: center;
            justify-items: center;
            background: white;
            background: url('balloons.jpg');
            background-size: cover;
        }

        canvas {
            border: 50px solid #e80000;
            border-radius: 10px;
            /* Set the width and height to half the actual size so it doesn't look pixelated */
            width: 800px;
            height: 500px;
            background: lightgrey;
        }


        canvas.shake {
            animation: shake 0.5s linear 1;
        }

        @keyframes shake {

            10%,
            90% {
                transform: translate3d(-1px, 0, 0);
            }

            20%,
            80% {
                transform: translate3d(2px, 0, 0);
            }

            30%,
            50%,
            70% {
                transform: translate3d(-4px, 0, 0);
            }

            40%,
            60% {
                transform: translate3d(4px, 0, 0);
            }
        }
    </style>
</body>

</html>